ὦ θεώμενοι κατερῶ πρὸς ὑμᾶς ἐλευθέρως τἀληθῆ νὴ τὸν Διόνυσον τὸν ἐκθρέψαντά με.
οὕτω νικήσαιμί τʼ ἐγὼ καὶ νομιζοίμην σοφός, ὡς ὑμᾶς ἡγούμενος εἶναι θεατὰς δεξιοὺς καὶ ταύτην σοφώτατʼ ἔχειν τῶν ἐμῶν κωμῳδιῶν, πρώτους ἠξίωσʼ ἀναγεῦσʼ ὑμᾶς, ἣ παρέσχε μοι ἔργον πλεῖστον·
εἶτʼ ἀνεχώρουν ὑπʼ ἀνδρῶν φορτικῶν ἡττηθεὶς οὐκ ἄξιος ὤν·
ταῦτʼ οὖν ὑμῖν μέμφομαι τοῖς σοφοῖς, ὧν οὕνεκʼ ἐγὼ ταῦτʼ ἐπραγματευόμην.
ἀλλʼ οὐδʼ ὣς ὑμῶν ποθʼ ἑκὼν προδώσω τοὺς δεξιούς.
ἐξ ὅτου γὰρ ἐνθάδʼ ὑπʼ ἀνδρῶν, οἷς ἡδὺ καὶ λέγειν, ὁ σώφρων τε χὠ καταπύγων ἄριστʼ ἠκουσάτην, κἀγώ, παρθένος γὰρ ἔτʼ ἦν, κοὐκ ἐξῆν πώ μοι τεκεῖν, ἐξέθηκα, παῖς δʼ ἑτέρα τις λαβοῦσʼ ἀνείλετο, ὑμεῖς δʼ ἐξεθρέψατε γενναίως κἀπαιδεύσατε· ἐκ τούτου μοι πιστὰ παρʼ ὑμῖν γνώμης ἔσθʼ ὅρκια.
νῦν οὖν Ἠλέκτραν κατʼ ἐκείνην ἥδʼ ἡ κωμῳδία ζητοῦσʼ ἦλθʼ, ἤν που ʼπιτύχῃ θεαταῖς οὕτω σοφοῖς· γνώσεται γάρ, ἤνπερ ἴδῃ, τἀδελφοῦ τὸν βόστρυχον.
ἥτις πρῶτα μὲν οὐδὲν ἦλθε ῥαψαμένη σκυτίον καθειμένον ἐρυθρὸν ἐξ ἄκρου παχύ, τοῖς παιδίοις ἵνʼ ᾖ γέλως· οὐδʼ ἔσκωψε τοὺς φαλακρούς, οὐδὲ κόρδαχʼ εἵλκυσεν, οὐδὲ πρεσβύτης ὁ λέγων τἄπη τῇ βακτηρίᾳ τύπτει τὸν παρόντʼ ἀφανίζων πονηρὰ σκώμματα, οὐδʼ εἰσῇξε δᾷδας ἔχουσʼ, οὐδʼ ἰοὺ ἰοὺ βοᾷ, ἀλλʼ αὑτῇ καὶ τοῖς ἔπεσιν πιστεύουσʼ ἐλήλυθεν.
κἀγὼ μὲν τοιοῦτος ἀνὴρ ὢν ποιητὴς οὐ κομῶ, οὐδʼ ὑμᾶς ζητῶ ʼξαπατᾶν δὶς καὶ τρὶς ταὔτʼ εἰσάγων, ἀλλʼ ἀεὶ καινὰς ἰδέας ἐσφέρων σοφίζομαι, οὐδὲν ἀλλήλαισιν ὁμοίας καὶ πάσας δεξιάς· ὃς μέγιστον ὄντα Κλέωνʼ ἔπαισʼ ἐς τὴν γαστέρα, κοὐκ ἐτόλμησʼ αὖθις ἐπεμπηδῆσʼ αὐτῷ κειμένῳ.
οὗτοι δʼ, ὡς ἅπαξ παρέδωκεν λαβὴν Ὑπέρβολος, τοῦτον δείλαιον κολετρῶσʼ ἀεὶ καὶ τὴν μητέρα.
Εὔπολις μὲν τὸν Μαρικᾶν πρώτιστον παρείλκυσεν ἐκστρέψας τοὺς ἡμετέρους Ἱππέας κακὸς κακῶς, προσθεὶς αὐτῷ γραῦν μεθύσην τοῦ κόρδακος οὕνεχʼ, ἣν Φρύνιχος πάλαι πεποίηχʼ, ἣν τὸ κῆτος ἤσθιεν.
εἶθʼ Ἕρμιππος αὖθις ἐποίησεν εἰς Ὑπέρβολον, ἄλλοι τʼ ἤδη πάντες ἐρείδουσιν εἰς Ὑπέρβολον, τὰς εἰκοὺς τῶν ἐγχέλεων τὰς ἐμὰς μιμούμενοι.
ὅστις οὖν τούτοισι γελᾷ, τοῖς ἐμοῖς μὴ χαιρέτω· ἢν δʼ ἐμοὶ καὶ τοῖσιν ἐμοῖς εὐφραίνησθʼ εὑρήμασιν, ἐς τὰς ὥρας τὰς ἑτέρας εὖ φρονεῖν δοκήσετε.
