ὦ Σώκρατες, ὦ Σωκρατίδιον.
τί με καλεῖς ὦφήμερε;
πρῶτον μὲν ὅ τι δρᾷς ἀντιβολῶ κάτειπέ μοι.
ἀεροβατῶ καὶ περιφρονῶ τὸν ἥλιον.
ἔπειτʼ ἀπὸ ταρροῦ τοὺς θεοὺς ὑπερφρονεῖς, ἀλλʼ οὐκ ἀπὸ τῆς γῆς, εἴπερ;
οὐ γὰρ ἄν ποτε ἐξηῦρον ὀρθῶς τὰ μετέωρα πράγματα, εἰ μὴ κρεμάσας τὸ νόημα καὶ τὴν φροντίδα λεπτὴν καταμείξας ἐς τὸν ὅμοιον ἀέρα.
εἰ δʼ ὢν χαμαὶ τἄνω κάτωθεν ἐσκόπουν, οὐκ ἄν ποθʼ ηὗρον·
οὐ γὰρ ἀλλʼ ἡ γῆ βίᾳ ἕλκει πρὸς αὑτὴν τὴν ἰκμάδα τῆς φροντίδος.
πάσχει δὲ ταὐτὸ τοῦτο καὶ τὰ κάρδαμα.
τί φῄς;
ἡ φροντὶς ἕλκει τὴν ἰκμάδʼ ἐς τὰ κάρδαμα;
ἴθι νυν κατάβηθʼ ὦ Σωκρατίδιον ὡς ἐμέ, ἵνα με διδάξῃς ὧνπερ οὕνεκʼ ἐλήλυθα.
ἦλθες δὲ κατὰ τί;
βουλόμενος μαθεῖν λέγειν. ὑπὸ γὰρ τόκων χρήστων τε δυσκολωτάτων ἄγομαι φέρομαι, τὰ χρήματʼ ἐνεχυράζομαι.
πόθεν δʼ ὑπόχρεως σαυτὸν ἔλαθες γενόμενος;
νόσος μʼ ἐπέτριψεν ἱππικὴ δεινὴ φαγεῖν.
ἀλλά με δίδαξον τὸν ἕτερον τοῖν σοῖν λόγοιν, τὸν μηδὲν ἀποδιδόντα. μισθὸν δʼ ὅντινʼ ἂν πράττῃ μʼ ὀμοῦμαί σοι καταθήσειν τοὺς θεούς.
ποίους θεοὺς ὀμεῖ σύ;
πρῶτον γὰρ θεοὶ ἡμῖν νόμισμʼ οὐκ ἔστι.
τῷ γὰρ ὄμνυτʼ;
ἢ σιδαρέοισιν ὥσπερ ἐν Βυζαντίῳ;
βούλει τὰ θεῖα πράγματʼ εἰδέναι σαφῶς ἅττʼ ἐστὶν ὀρθῶς;
νὴ Δίʼ εἴπερ ἔστι γε.
καὶ ξυγγενέσθαι ταῖς Νεφέλαισιν ἐς λόγους, ταῖς ἡμετέραισι δαίμοσιν;
μάλιστά γε.
κάθιζε τοίνυν ἐπὶ τὸν ἱερὸν σκίμποδα.
ἰδοὺ κάθημαι.
τουτονὶ τοίνυν λαβὲ τὸν στέφανον.
ἐπὶ τί στέφανον;
οἴμοι Σώκρατες ὥσπερ με τὸν Ἀθάμανθʼ ὅπως μὴ θύσετε.
οὔκ, ἀλλὰ ταῦτα πάντα τοὺς τελουμένους ἡμεῖς ποιοῦμεν.
εἶτα δὴ τί κερδανῶ;
λέγειν γενήσει τρῖμμα κρόταλον παιπάλη.
ἀλλʼ ἔχʼ ἀτρεμί.
