ἀτταταῖ ἀτταταῖ.
τί πάσχεις;
τί κάμνεις;
ἀπόλλυμαι δείλαιος·
ἐκ τοῦ σκίμποδος δάκνουσί μʼ ἐξέρποντες οἱ Κορίνθιοι, καὶ τὰς πλευρὰς δαρδάπτουσιν καὶ τὴν ψυχὴν ἐκπίνουσιν καὶ τοὺς ὄρχεις ἐξέλκουσιν καὶ τὸν πρωκτὸν διορύττουσιν, καί μʼ ἀπολοῦσιν.
μή νυν βαρέως ἄλγει λίαν. καὶ πῶς;
ὅτε μου φροῦδα τὰ χρήματα, φρούδη χροιά, φρούδη ψυχή, φρούδη δʼ ἐμβάς·
καὶ πρὸς τούτοις ἔτι τοῖσι κακοῖς φρουρᾶς ᾄδων ὀλίγου φροῦδος γεγένημαι.
οὗτος τί ποιεῖς;
οὐχὶ φροντίζεις;
ἐγώ;
νὴ τὸν Ποσειδῶ.
καὶ τί δῆτʼ ἐφρόντισας;
ὑπὸ τῶν κόρεων εἴ μού τι περιλειφθήσεται.
ἀπολεῖ κάκιστʼ.
ἀλλʼ ὦγάθʼ ἀπόλωλʼ ἀρτίως.
οὐ μαλθακιστέʼ ἀλλὰ περικαλυπτέα. ἐξευρετέος γὰρ νοῦς ἀποστερητικὸς κἀπαιόλημʼ.
οἴμοι τίς ἂν δῆτʼ ἐπιβάλοι ἐξ ἀρνακίδων γνώμην ἀποστερητρίδα;
