Come now, tell me your own turn of mind; in order that, when I know of what sort it is, I may now, after this, apply to you new engines.
What?
By the gods, do you purpose to besiege me?
No; I wish to briefly learn from you if you are possessed of a good memory.
In two ways, by Jove!
If anything be owing to me, I have a very good memory; but if I owe unhappy man, I am very forgetful.
Is the power of speaking, pray, implanted in your nature?
Speaking is not in me, but cheating is.
How, then, will you be able to learn?
Excellently, of course.
Come, then, take care that, whenever I propound any clever dogma about abstruse matters, you catch it up immediately.
What then?
Am I to feed upon wisdom like a dog?
This man is ignorant and brutish--I fear, old man, lest you will need blows.
Come, let me see; what do you do if any one beat you?
I take the beating; and then, when I have waited a little while, I call witnesses to prove it; then again, after a short interval, I go to law.
Come, then, lay down your cloak.
Have I done any wrong? No; but it is the rule to enter naked.
But I do not enter to search for stolen goods.
Lay it down.
Why do you talk nonsense?
Now tell me this, pray.
If I be diligent and learn zealously, to which of your disciples shall I become like?
You will no way differ from Chaerephon in intellect.
Ah me, unhappy! I shall become half-dead.
Don't chatter; but quickly follow me hither with smartness.
Then give me first into my hands a honeyed cake; for I am afraid of descending within, as if into the cave of Trophonius.
Proceed; why do you keep poking about the door?
