τί μὲν οὖν ἂν ἔτι μεῖζον πάθοι τούτου ποτέ;
τί δῆτʼ ἐρεῖς, ἢν τοῦτο νικηθῇς ἐμοῦ; σιγήσομαι.
τί δʼ ἄλλο; φέρε δή μοι φράσον·
συνηγοροῦσιν ἐκ τίνων;
ἐξ εὐρυπρώκτων.
πείθομαι.
τί δαί; τραγῳδοῦσʼ ἐκ τίνων;
ἐξ εὐρυπρώκτων.
εὖ λέγεις.
δημηγοροῦσι δʼ ἐκ τίνων;
ἐξ εὐρυπρώκτων.
ἆρα δῆτʼ ἔγνωκας ὡς οὐδὲν λέγεις;
καὶ τῶν θεατῶν ὁπότεροι πλείους σκόπει.
καὶ δὴ σκοπῶ.
τί δῆθʼ ὁρᾷς;
πολὺ πλείονας νὴ τοὺς θεοὺς τοὺς εὐρυπρώκτους·
τουτονὶ γοῦν οἶδʼ ἐγὼ κἀκεινονὶ καὶ τὸν κομήτην τουτονί.
τί δῆτʼ ἐρεῖς;
ἡττήμεθʼ·
ὦ κινούμενοι πρὸς τῶν θεῶν δέξασθέ μου θοἰμάτιον, ὡς ἐξαυτομολῶ πρὸς ὑμᾶς.
