And Peleus married Thetis, too, through his modesty.
And then she went off and left him; for he was not lustful, nor an agreeable bedfellow to spend the night with.
Now a woman delights in being wantonly treated.
But you are an old dotard.
For consider, O youth, all that attaches to modesty, and of how many pleasures you are about to be deprived--of women, of games at cottabus, of dainties, of drinking-bouts, of giggling.
And yet, what is life worth to you if you be deprived of these enjoyments?
Well, I will pass from thence to the necessities of our nature.
You have gone astray, you have fallen in love, you have been guilty of some adultery, and then have been caught.
You are undone, for you are unable to speak.
But if you associate with me, indulge your inclination, dance, laugh, and think nothing disgraceful.
For if you should happen to be detected as an adulterer, you will make this reply to him, that you have done him no injury : and then refer him to Jupiter, how even he is overcome by love and women .
And yet, how could you, who are a mortal, have greater power than a god?
But what if he should suffer the radish through obeying you, and be depillated with hot ashes? What argument will he be able to state, to prove that he is not a blackguard?
And if he be a blackguard, what harm will he suffer?
