οἴμοι παρανοίας·
ὡς ἐμαινόμην ἄρα, ὅτʼ ἐξέβαλλον τοὺς θεοὺς διὰ Σωκράτη.
ἀλλʼ ὦ φίλʼ Ἑρμῆ μηδαμῶς θύμαινέ μοι μηδέ μʼ ἐπιτρίψῃς, ἀλλὰ συγγνώμην ἔχε ἐμοῦ παρανοήσαντος ἀδολεσχίᾳ·
καί μοι γενοῦ ξύμβουλος, εἴτʼ αὐτοὺς γραφὴν διωκάθω γραψάμενος εἴθʼ ὅ τι σοι δοκεῖ.
ὀρθῶς παραινεῖς οὐκ ἐῶν δικορραφεῖν, ἀλλʼ ὡς τάχιστʼ ἐμπιμπράναι τὴν οἰκίαν τῶν ἀδολεσχῶν.
δεῦρο δεῦρʼ ὦ Ξανθία, κλίμακα λαβὼν ἔξελθε καὶ σμινύην φέρων, κἄπειτʼ ἐπαναβὰς ἐπὶ τὸ φροντιστήριον τὸ τέγος κατάσκαπτʼ, εἰ φιλεῖς τὸν δεσπότην, ἕως ἂν αὐτοῖς ἐμβάλῃς τὴν οἰκίαν·
ἐμοὶ δὲ δᾷδʼ ἐνεγκάτω τις ἡμμένην, κἀγώ τινʼ αὐτῶν τήμερον δοῦναι δίκην ἐμοὶ ποιήσω, κεἰ σφόδρʼ εἴσʼ ἀλαζόνες.
ἰοὺ ἰού.
σὸν ἔργον ὦ δᾲς ἱέναι πολλὴν φλόγα.
ἄνθρωπε, τί ποιεῖς;
ὅ τι ποιῶ;
τί δʼ ἄλλο γʼ ἢ διαλεπτολογοῦμαι ταῖς δοκοῖς τῆς οἰκίας;
οἴμοι τίς ἡμῶν πυρπολεῖ τὴν οἰκίαν;
ἐκεῖνος οὗπερ θοἰμάτιον εἰλήφατε.
ἀπολεῖς ἀπολεῖς. τοῦτʼ αὐτὸ γὰρ καὶ βούλομαι, ἢν ἡ σμινύη μοι μὴ προδῷ τὰς ἐλπίδας, ἢ ʼγὼ πρότερόν πως ἐκτραχηλισθῶ πεσών.
οὗτος τί ποιεῖς ἐτεὸν οὑπὶ τοῦ τέγους;
ἀεροβατῶ καὶ περιφρονῶ τὸν ἥλιον.
οἴμοι τάλας δείλαιος ἀποπνιγήσομαι.
ἐγὼ δὲ κακοδαίμων γε κατακαυθήσομαι.
τί γὰρ μαθόντες τοὺς θεοὺς ὑβρίζετε, καὶ τῆς σελήνης ἐσκοπεῖσθε τὴν ἕδραν;
δίωκε βάλλε παῖε, πολλῶν οὕνεκα, μάλιστα δʼ εἰδὼς τοὺς θεοὺς ὡς ἠδίκουν.
ἡγεῖσθʼ ἔξω· κεχόρευται γὰρ μετρίως τό γε τήμερον ἡμῖν.
