My little Socrates!
Why callest thou me, thou creature of a day?
First tell me, I beseech you, what are you doing.
I am walking in the air, and speculating about the sun.
And so you look down upon the gods from your basket, and not from the earth?
For I should not have rightly discovered things celestial if I had not suspended the intellect, and mixed the thought in a subtle form with its kindred air.
But if, being on the ground, I speculated from below on things above, I should never have discovered them.
For the earth forcibly attracts to itself the meditative moisture.
Water-cresses also suffer the very same thing.
What do you say?
Does meditation attract the moisture to the water-cresses?
Come then, my little Socrates, descend to me, that you may teach me those things, for the sake of which I have come.
And for what did you come?
Wishing to learn to speak; for by reason of usury, and most ill-natured creditors, I am pillaged and plundered, and have my goods seized for debt.
How did you get in debt without observing it?
A horse-disease consumed me--terrible at eating.
But teach me the other one of your two causes, that which pays nothing; and I will swear by the gods, I will pay down to you whatever reward you exact of me.
By what gods will you swear?
For, in the first place, gods are not a current coin with us.
By what do you swear?
By iron money, as in Byzantium ?
Do you wish to know clearly celestial matters, what they rightly are?
Yes, by Jupiter, if it be possible!
And to hold converse with the Clouds, our divinities?
By all means.
Seat yourself, then, upon the sacred couch.
Well, I am seated!
Take, then, this chaplet.
For what purpose a chaplet?
Ah me! Socrates, see that you do not sacrifice me like Athamas!
No; we do all these to those who get initiated.
Then what shall I gain, pray?
You shall become in oratory a tricky knave, a thorough rattle, a subtle speaker.
But keep quiet.
