Ah me, what madness!
How mad, then, I was when I ejected the gods on account of Socrates!
But O dear Hermes, by no means be wroth with me, nor destroy me; but pardon me, since I have gone crazy through prating.
And become my adviser, whether I shall bring an action and prosecute them, or whatever you think.
You advise me rightly, not permitting me to get up a lawsuit, but as soon as possible to set fire to the house of the prating fellows.
Come hither, come hither, Xanthias! Come forth with a ladder and with a mattock and then mount upon the thinking-shop and dig down the roof, if you love your master, until you tumble the house upon them.
But let some one bring me a lighted torch and I'll make some of them this day suffer punishment, even if they be ever so much impostors. (from within) Hollo!
Hollo!
It is your business, O torch, to send forth abundant flame.
What are you doing, fellow?
What am I doing?
Why, what else, than chopping logic with the beams of your house?
(from within) You will destroy us!
You will destroy us!
For I also wish this very thing; unless my mattock deceive my hopes, or I should somehow fall first and break my neck. (from within).
Hollo you! What are you doing, pray, you fellow on the roof?
I am walking on air, and speculating about the sun.
Ah me, unhappy! I shall be suffocated, wretched man!
And I, miserable man, shall be burnt to death!
For what has come into your heads that you acted insolently toward the gods, and pried into the seat of the moon?
Chase, pelt, smite them, for many reasons, but especially because you know that they offended against the gods!
Lead the way out; for we have sufficiently acted as chorus for today.
