ἔλαιον ἡμῖν οὐκ ἔνεστʼ ἐν τῷ λύχνῳ.
οἴμοι·
τί γάρ μοι τὸν πότην ἧπτες λύχνον;
δεῦρʼ ἔλθʼ ἵνα κλάῃς.
διὰ τί δῆτα κλαύσομαι;
ὅτι τῶν παχειῶν ἐνετίθεις θρυαλλίδων.
μετὰ ταῦθʼ, ὅπως νῷν ἐγένεθʼ υἱὸς οὑτοσί, ἐμοί τε δὴ καὶ τῇ γυναικὶ τἀγαθῇ, περὶ τοὐνόματος δὴ ʼντεῦθεν ἐλοιδορούμεθα· ἡ μὲν γὰρ ἵππον προσετίθει πρὸς τοὔνομα, Ξάνθιππον ἤ Χαριππον ἢ Καλλιππίδην, ἐγὼ δὲ τοῦ πάππου ʼτιθέμην Φειδωνίδην.
τέως μὲν οὖν ἐκρινόμεθʼ· εἶτα τῷ χρόνῳ κοινῇ ξυνέβημεν κἀθέμεθα Φειδιππίδην.
τοῦτον τὸν υἱὸν λαμβάνουσʼ ἐκορίζετο, ὅταν σὺ μέγας ὢν ἅρμʼ ἐλαύνῃς πρὸς πόλιν, ὥσπερ Μεγακλέης, ξυστίδʼ ἔχων.
ἐγὼ δʼ ἔφην, ὅταν μὲν οὖν τὰς αἶγας ἐκ τοῦ φελλέως, ὥσπερ ὁ πατήρ σου, διφθέραν ἐνημμένος.
ἀλλʼ οὐκ ἐπίθετο τοῖς ἐμοῖς οὐδὲν λόγοις, ἀλλʼ ἵππερόν μου κατέχεεν τῶν χρημάτων.
νῦν οὖν ὅλην τὴν νύκτα φροντίζων ὁδοῦ μίαν ηὗρον ἀτραπὸν δαιμονίως ὑπερφυᾶ, ἣν ἢν ἀναπείσω τουτονί, σωθήσομαι.
ἀλλʼ ἐξεγεῖραι πρῶτον αὐτὸν βούλομαι.
πῶς δῆτʼ ἂν ἥδιστʼ αὐτὸν ἐπεγείραιμι;
πῶς;
Φειδιππίδη Φειδιππίδιον.
τί ὦ πάτερ;
κύσον με καὶ τὴν χεῖρα δὸς τὴν δεξιάν.
ἰδού.
τί ἔστιν;
εἰπέ μοι, φιλεῖς ἐμέ;
νὴ τὸν Ποσειδῶ τουτονὶ τὸν ἵππιον.
μὴ ʼμοί γε τοῦτον μηδαμῶς τὸν ἵππιον· οὗτος γὰρ ὁ θεὸς αἴτιός μοι τῶν κακῶν.
ἀλλʼ εἴπερ ἐκ τῆς καρδίας μʼ ὄντως φιλεῖς, ὦ παῖ πιθοῦ.
τί οὖν πίθωμαι δῆτά σοι;
ἔκστρεψον ὡς τάχιστα τοὺς σαυτοῦ τρόπους, καὶ μάνθανʼ ἐλθὼν ἃν ἐγὼ παραινέσω.
