Φίλων ἀδικεῖς·
ἔλαυνε τὸν σαυτοῦ δρόμον. τοῦτʼ ἔστι τουτὶ τὸ κακὸν ὅ μʼ ἀπολώλεκεν·
ὀνειροπολεῖ γὰρ καὶ καθεύδων ἱππικήν.
πόσους δρόμους ἐλᾷ τὰ πολεμιστήρια;
ἐμὲ μὲν σὺ πολλοὺς τὸν πατέρʼ ἐλαύνεις δρόμους.
ἀτὰρ τί χρέος ἔβα με μετὰ τὸν Πασίαν;
τρεῖς μναῖ διφρίσκου καὶ τροχοῖν Ἀμυνίᾳ.
ἄπαγε τὸν ἵππον ἐξαλίσας οἴκαδε. ἀλλʼ ὦ μέλʼ ἐξήλικας ἐμέ γʼ ἐκ τῶν ἐμῶν, ὅτε καὶ δίκας ὤφληκα χἄτεροι τόκου ἐνεχυράσεσθαί φασιν.
ἐτεὸν ὦ πάτερ τί δυσκολαίνεις καὶ στρέφει τὴν νύχθʼ ὅλην;
δάκνει μὲ δήμαρχός τις ἐκ τῶν στρωμάτων.
ἔασον ὦ δαιμόνιε καταδαρθεῖν τί με.
σὺ δʼ οὖν κάθευδε· τὰ δὲ χρέα ταῦτʼ ἴσθʼ ὅτι ἐς τὴν κεφαλὴν ἅπαντα τὴν σὴν τρέψεται.
φεῦ.
εἴθʼ ὤφελʼ ἡ προμνήστριʼ ἀπολέσθαι κακῶς, ἥτις με γῆμʼ ἐπῆρε τὴν σὴν μητέρα·
ἐμοὶ γὰρ ἦν ἄγροικος ἥδιστος βίος εὐρωτιῶν, ἀκόρητος, εἰκῇ κείμενος, βρύων μελίτταις καὶ προβάτοις καὶ στεμφύλοις.
ἔπειτʼ ἔγημα Μεγακλέους τοῦ Μεγακλέους ἀδελφιδῆν ἄγροικος ὢν ἐξ ἄστεως, σεμνὴν τρυφῶσαν ἐγκεκοισυρωμένην.
ταύτην ὅτʼ ἐγάμουν, συγκατεκλινόμην ἐγὼ ὄζων τρυγὸς τρασιᾶς ἐρίων περιουσίας, ἡ δʼ αὖ μύρου κρόκου καταγλωττισμάτων, δαπάνης λαφυγμοῦ Κωλιάδος Γενετυλλίδος.
οὐ μὴν ἐρῶ γʼ ὡς ἀργὸς ἦν, ἀλλʼ ἐσπάθα.
ἐγὼ δʼ ἂν αὐτῇ θοἰμάτιον δεικνὺς τοδὶ πρόφασιν ἔφασκον, ὦ γύναι λίαν σπαθᾷς.
