Attatai!
What ails you?
Why are you distressed?
Wretched man, I am perishing!
The Corinthians, coming out from the bed, are biting me, and devouring my sides, and drinking up my life-blood, and tearing away my flesh, and digging through my vitals, and will annihilate me.
Do not now be very grievously distressed.
Why, how, when my money is gone, my complexion gone, my life gone, and my slipper gone?
And furthermore in addition to these evils, with singing the night-watches, I am almost gone myself. Ho you!
What are you about?
Are you not meditating?
I?
Yea, by Neptune!
And what, pray, have you thought?
Whether any bit of me will be left by the bugs.
You will perish most wretchedly.
But, my good friend, I have already perished.
You must not give in, but must wrap yourself up; for you have to discover a device for abstracting, and a means of cheating. Ah me!
Would, pray, some one would throw over me a swindling contrivance from the sheep-skins.
