ὅπως ἀποστρέψαιʼ ἂν ἀντιδικῶν δίκην μέλλων ὀφλήσειν μὴ παρόντων μαρτύρων.
φαυλότατα καὶ ῥᾷστʼ.
εἰπὲ δή.
καὶ δὴ λέγω.
εἰ πρόσθεν ἔτι μιᾶς ἐνεστώσης δίκης, πρὶν τὴν ἐμὴν καλεῖσθʼ, ἀπαγξαίμην τρέχων.
οὐδὲν λέγεις.
νὴ τοὺς θεοὺς ἔγωγʼ, ἐπεὶ οὐδεὶς κατʼ ἐμοῦ τεθνεῶτος εἰσάξει δίκην.
ὑθλεῖς·
ἄπερρʼ, οὐκ ἂν διδάξαιμʼ ἄν σʼ ἔτι.
ὁτιὴ τί;
ναὶ πρὸς τῶν θεῶν ὦ Σώκρατες.
ἀλλʼ εὐθὺς ἐπιλήθει σύ γʼ ἅττʼ ἂν καὶ μάθῃς·
ἐπεὶ τί νυνὶ πρῶτον ἐδιδάχθης;
λέγε.
φέρʼ ἴδω τί μέντοι πρῶτον ἦν;
τί πρῶτον ἦν;
τίς ἦν ἐν ᾗ ʼματτόμεθα μέντοι τἄλφιτα;
οἴμοι τίς ἦν;
οὐκ ἐς κόρακας ἀποφθερεῖ, ἐπιλησμότατον καὶ σκαιότατον γερόντιον;
οἴμοι τί οὖν δῆθʼ ὁ κακοδαίμων πείσομαι;
ἀπὸ γὰρ ὀλοῦμαι μὴ μαθὼν γλωττοστροφεῖν.
ἀλλʼ ὦ Νεφέλαι χρηστόν τι συμβουλεύσατε.
ἡμεῖς μὲν ὦ πρεσβῦτα συμβουλεύομεν, εἴ σοί τις υἱός ἐστιν ἐκτεθραμμένος, πέμπειν ἐκεῖνον ἀντὶ σαυτοῦ μανθάνειν.
ἀλλʼ ἔστʼ ἔμοιγʼ υἱὸς καλός τε κἀγαθός· ἀλλʼ οὐκ ἐθέλει γὰρ μανθάνειν.
τί ἐγὼ πάθω;
σὺ δʼ ἐπιτρέπεις;
εὐσωματεῖ γὰρ καὶ σφριγᾷ, κἄστʼ ἐκ γυναικῶν εὐπτέρων τῶν Κοισύρας.
ἀτὰρ μέτειμί γʼ αὐτόν· ἢν δὲ μὴ ʼθέλῃ, οὐκ ἔσθʼ ὅπως οὐκ ἐξελῶ κʼ τῆς οἰκίας.
ἀλλʼ ἐπανάμεινόν μʼ ὀλίγον εἰσελθὼν χρόνον.
