Drive on your own course.
This is the bane that has destroyed me; for even in his sleep he dreams about horsemanship.
How many courses will the war-chariots run?
Many courses do you drive me, your father.
But what debt came upon me after Pasias?
Three minae to Amynias for a little chariot and pair of wheels.
Lead the horse home, after having given him a good rolling.
O foolish youth, you have rolled me out of my possessions; since I have been cast in suits, and others say that they will have surety given them for the interest.
Pray, father, why are you peevish, and toss about the whole night?
A bailiff out of the bedclothes is biting me.
Suffer me, good sir, to sleep a little.
Then, do you sleep on; but know that all these debts will turn on your head.
Alas!
Would that the match-maker had perished miserably, who induced me to marry your mother.
For a country life used to be most agreeable to me, dirty, untrimmed, reclining at random, abounding in bees, and sheep, and oil-cake.
Then I, a rustic, married a niece of Megacles, the son of Megacles, from the city, haughty, luxurious, and Coesyrafied.
When I married her, I lay with her redolent of new wine, of the cheese-crate, and abundance of wool; but she, on the contrary, of ointment, saffron, wanton-kisses, extravagance, gluttony, and of Colias and Genetyllis.
I will not indeed say that she was idle; but she wove.
And I used to show her this cloak by way of a pretext and say Wife, you weave at a great rate.
