Who it is that knocked at the door?
Strepsiades, the son of Phidon, of Cicynna.
You are a stupid fellow, by Jove!
who have kicked against the door so very carelessly, and have caused the miscarriage of an idea which I had conceived.
Pardon me; for I dwell afar in the country.
But tell me the thing which has been made to miscarry.
It is not lawful to mention it, except to disciples.
Tell it, then, to me without fear; for I here am come as a disciple to the thinking-shop.
I will tell you; but you must regard these as mysteries.
Socrates lately asked Chaerephon about a flea, how many of its own feet it jumped; for after having bit the eyebrow of Chaerephon, it leaped away onto the head of Socrates.
How then did he measure this?
Most cleverly.
He melted some wax; and then took the flea and dipped its feet in the wax; and then a pair of Persian slippers stuck to it when cooled.
Having gently loosened these, he measured back the distance.
O King Jupiter! What subtlety of thought!
What then would you say if you heard another contrivance of Socrates?
Of what kind?
Tell me, I beseech you!
Chaerephon the Sphettian asked him whether he thought gnats buzzed through the mouth or the breech.
What, then, did he say about the gnat?
He said the intestine of the gnat was narrow and that the wind went forcibly through it, being slender, straight to the breech; and then that the rump, being hollow where it is adjacent to the narrow part, resounded through the violence of the wind.
The rump of the gnats then is a trumpet!
Oh, thrice happy he for his sharp-sightedness!
Surely a defendant might easily get acquitted who understands the intestine of the gnat.
But he was lately deprived of a great idea by a lizard.
In what way?
Tell me.
As he was investigating the courses of the moon and her revolutions, then as he was gaping upward a lizard in the darkness dropped upon him from the roof.
I am amused at a lizard's having dropped on Socrates.
Yesterday evening there was no supper for us.
Well.
What then did he contrive for provisions?
He sprinkled fine ashes on the table, and bent a little spit, and then took it as a pair of compasses and filched a cloak from the Palaestra.
