καὶ μὴν πάλαι γʼ ἐπνιγόμην τὰ σπλάγχνα κἀπεθύμουν ἅπαντα ταῦτʼ ἐναντίαις γνώμαισι συνταράξαι. ἐγὼ γὰρ ἥττων μὲν λόγος διʼ αὐτὸ τοῦτʼ ἐκλήθην ἐν τοῖσι φροντισταῖσιν, ὅτι πρώτιστος ἐπενόησα τοῖσιν νόμοις καὶ ταῖς δίκαις τἀναντίʼ ἀντιλέξαι.
καὶ τοῦτο πλεῖν ἢ μυρίων ἔστʼ ἄξιον στατήρων, αἱρούμενον τοὺς ἥττονας λόγους ἔπειτα νικᾶν. σκέψαι δὲ τὴν παίδευσιν ᾗ πέποιθεν ὡς ἐλέγξω, ὅστις σε θερμῷ φησι λοῦσθαι πρῶτον οὐκ ἐάσειν.
καίτοι τίνα γνώμην ἔχων ψέγεις τὰ θερμὰ λουτρά;
ὁτιὴ κάκιστόν ἐστι καὶ δειλὸν ποιεῖ τὸν ἄνδρα.
ἐπίσχες·
εὐθὺς γάρ σʼ ἔχω μέσον λαβὼν ἄφυκτον.
καί μοι φράσον, τῶν τοῦ Διὸς παίδων τίνʼ ἄνδρʼ ἄριστον ψυχὴν νομίζεις, εἰπέ, καὶ πλείστους πόνους πονῆσαι.
ἐγὼ μὲν οὐδένʼ Ἡρακλέους βελτίονʼ ἄνδρα κρίνω.
ποῦ ψυχρὰ δῆτα πώποτʼ εἶδες Ἡράκλεια λουτρά;
καίτοι τίς ἀνδρειότερος ἦν;
ταῦτʼ ἐστὶ ταῦτʼ ἐκεῖνα, ἃ τῶν νεανίσκων ἀεὶ διʼ ἡμέρας λαλούντων πλῆρες τὸ βαλανεῖον ποιεῖ, κενὰς δὲ τὰς παλαίστρας.
εἶτʼ ἐν ἀγορᾷ τὴν διατριβὴν ψέγεις· ἐγὼ δʼ ἐπαινῶ.
εἰ γὰρ πονηρὸν ἦν, Ὅμηρος οὐδέποτʼ ἂν ἐποίει τὸν Νέστορʼ ἀγορητὴν ἂν οὐδὲ τοὺς σοφοὺς ἅπαντας.
ἄνειμι δῆτʼ ἐντεῦθεν ἐς τὴν γλῶτταν, ἣν ὁδὶ μὲν οὔ φησι χρῆναι τοὺς νέους ἀσκεῖν, ἐγὼ δέ φημι.
καὶ σωφρονεῖν αὖ φησι χρῆναι· δύο κακὼ μεγίστω.
ἐπεὶ σὺ διὰ τὸ σωφρονεῖν τῷ πώποτʼ εἶδες ἤδη ἀγαθάν τι γενόμενον, φράσον, καί μʼ ἐξέλεγξον εἰπών.
πολλοῖς.
ὁ γοῦν Πηλεὺς ἔλαβε διὰ τοῦτο τὴν μάχαιραν.
μάχαιραν;
ἀστεῖόν γε κέρδος ἔλαβεν ὁ κακοδαίμων.
Ὑπέρβολος δʼ οὑκ τῶν λύχνων πλεῖν ἢ τάλαντα πολλὰ εἴληφε διὰ πονηρίαν, ἀλλʼ οὐ μὰ Δίʼ οὐ μάχαιραν.
