ἰοὺ ἰού.
ὦ γείτονες καὶ ξυγγενεῖς καὶ δημόται, ἀμυνάθετέ μοι τυπτομένῳ πάσῃ τέχνῃ.
οἴμοι κακοδαίμων τῆς κεφαλῆς καὶ τῆς γνάθου.
ὦ μιαρὲ τύπτεις τὸν πατέρα;
φήμʼ ὦ πάτερ.
ὁρᾶθʼ ὁμολογοῦνθʼ ὅτι με τύπτει.
καὶ μάλα.
ὦ μιαρὲ καὶ πατραλοῖα καὶ τοιχωρύχε.
αὖθίς με ταὐτὰ ταῦτα καὶ πλείω λέγε.
ἆρʼ οἶσθʼ ὅτι χαίρω πόλλʼ ἀκούων καὶ κακά;
ὦ λακκόπρωκτε.
πάττε πολλοῖς τοῖς ῥόδοις.
τὸν πατέρα τύπτεις;
κἀποφανῶ γε νὴ Δία ὡς ἐν δίκῃ σʼ ἔτυπτον.
ὦ μιαρώτατε, καὶ πῶς γένοιτʼ ἂν πατέρα τύπτειν ἐν δίκῃ;
ἔγωγʼ ἀποδείξω καί σε νικήσω λέγων.
τουτὶ σὺ νικήσεις;
πολύ γε καὶ ῥᾳδίως.
ἑλοῦ δʼ ὁπότερον τοῖν λόγοιν βούλει λέγειν.
ποίοιν λόγοιν;
τὸν κρείττονʼ ἢ τὸν ἥττονα.
ἐδιδαξάμην μέντοι σε νὴ Δίʼ ὦ μέλε τοῖσιν δικαίοις ἀντιλέγειν, εἰ ταῦτά γε μέλλεις ἀναπείσειν, ὡς δίκαιον καὶ καλὸν τὸν πατέρα τύπτεσθʼ ἐστὶν ὑπὸ τῶν υἱέων.
ἀλλʼ οἴομαι μέντοι σʼ ἀναπείσειν, ὥστε γε οὐδʼ αὐτὸς ἀκροασάμενος οὐδὲν ἀντερεῖς.
καὶ μὴν ὅ τι καὶ λέξεις ἀκοῦσαι βούλομαι.
