οὔτοι μὰ τὴν Ὁμίχλην ἔτʼ ἐνταυθοῖ μενεῖς·
ἀλλʼ ἔσθιʼ ἐλθὼν τοὺς Μεγακλέους κίονας.
ὦ δαιμόνιε, τί χρῆμα πάσχεις ὦ πάτερ;
οὐκ εὖ φρονεῖς μὰ τὸν Δία τὸν Ὀλύμπιον.
ἰδού γʼ ἰδού, Δίʼ Ὀλύμπιον·
τῆς μωρίας, τὸν Δία νομίζειν ὄντα τηλικουτονί.
τί δὲ τοῦτʼ ἐγέλασας ἐτεόν;
ἐνθυμούμενος ὅτι παιδάριον εἶ καὶ φρονεῖς ἀρχαιϊκά.
ὅμως γε μὴν πρόσελθʼ, ἵνʼ εἰδῇς πλείονα, καί σοι φράσω τι πρᾶγμʼ ὃ μαθὼν ἀνὴρ ἔσει.
ὅπως δὲ τοῦτο μὴ διδάξεις μηδένα.
ἰδού· τί ἔστιν;
ὤμοσας νυνὶ Δία.
ἔγωγʼ.
ὁρᾷς οὖν ὡς ἀγαθὸν τὸ μανθάνειν;
οὐκ ἔστιν ὦ Φειδιππίδη Ζεύς.
ἀλλὰ τίς;
Δῖνος βασιλεύει τὸν Δίʼ ἐξεληλακώς.
αἰβοῖ τί ληρεῖς;
ἴσθι τοῦθʼ οὕτως ἔχον.
τίς φησι ταῦτα;
Σωκράτης ὁ Μήλιος καὶ Χαιρεφῶν, ὃς οἶδε τὰ ψυλλῶν ἴχνη.
σὺ δʼ ἐς τοσοῦτον τῶν μανιῶν ἐλήλυθας ὥστʼ ἀνδράσιν πείθει χολῶσιν;
εὐστόμει καὶ μηδὲν εἴπῃς φλαῦρον ἄνδρας δεξιοὺς καὶ νοῦν ἔχοντας· ὧν ὑπὸ τῆς φειδωλίας ἀπεκείρατʼ οὐδεὶς πώποτʼ οὐδʼ ἠλείψατο, οὐδʼ ἐς βαλανεῖον ἦλθε λουσόμενος·
σὺ δὲ ὥσπερ τεθνεῶτος καταλόει μου τὸν βίον. ἀλλʼ ὡς τάχιστʼ ἐλθὼν ὑπὲρ ἐμοῦ μάνθανε.
τί δʼ ἂν παρʼ ἐκείνων καὶ μάθοι χρηστόν τις ἄν;
ἄληθες;
ὅσαπερ ἔστʼ ἐν ἀνθρώποις σοφά·
γνώσει δὲ σαυτὸν ὡς ἀμαθὴς εἶ καὶ παχύς.
ἀλλʼ ἐπανάμεινόν μʼ ὀλίγον ἐνταυθοῖ χρόνον.
οἴμοι τί δράσω παραφρονοῦντος τοῦ πατρός;
πότερον παρανοίας αὐτὸν εἰσαγαγὼν ἕλω, ἢ τοῖς σοροπηγοῖς τὴν μανίαν αὐτοῦ φράσω;
φέρʼ ἴδω, σὺ τοῦτον τί ὀνομάζεις;
εἰπέ μοι.
ἀλεκτρυόνα.
καλῶς γε.
ταυτηνὶ δὲ τί;
ἀλεκτρυόνʼ.
ἄμφω ταὐτό;
καταγέλαστος εἶ.
μή νυν τὸ λοιπόν, ἀλλὰ τήνδε μὲν καλεῖν ἀλεκτρύαιναν τουτονὶ δʼ ἀλέκτορα.
ἀλεκτρύαιναν;
ταῦτʼ ἔμαθες τὰ δεξιὰ εἴσω παρελθὼν ἄρτι παρὰ τοὺς γηγενεῖς;
