Tell me now, what do you prescribe?
And will you obey me at all?
By Bacchus, I will obey you.
Look this way then!
Do you see this little door and little house?
I see it.
What then, pray, is this, father?
This is a thinking-shop of wise spirits.
There dwell men who in speaking of the heavens persuade people that it is an oven, and that it encompasses us, and that we are the embers.
These men teach, if one give them money, to conquer in speaking, right or wrong.
Who are they?
I do not know the name accurately.
They are minute philosophers, noble and excellent. Bah!
They are rogues; I know them.
You mean the quacks, the pale-faced wretches, the bare-footed fellows, of whose numbers are the miserable Socrates and Chaerephon. Hold!
Hold! Be silent!
Do not say anything foolish.
But, if you have any concern for your father's patrimony, become one of them, having given up your horsemanship.
I would not, by Bacchus, even if you were to give me the pheasants which Leogoras rears!
Go, I entreat you, dearest of men, go and be taught.
Why, what shall I learn?
They say that among them are both the two causes--the better cause, whichever that is, and the worse: they say that the one of these two causes, the worse, prevails, though it speaks on the unjust side.
If, therefore you learn for me this unjust cause, I would not pay any one, not even an obolus of these debts, which I owe at present on your account.
I can not comply; for I should not dare to look upon the knights, having lost all my colour.
Then, by Ceres, you shall not eat any of my good! Neither you, nor your blood-horse; but I will drive you out of my house to the crows.
My uncle Megacles will not permit me to be without a horse.
But I'll go in, and pay no heed to you.
Though fallen, still I will not lie prostrate: but having prayed to the gods, I will go myself to the thinking-shop and get taught.
How, then, being an old man, shall I learn the subtleties of refined disquisitions?
I must go.
Why thus do I loiter and not knock at the door? Boy!
Little boy!
