Come now; I will first see this fellow, what he is about.
Ho you! Are you asleep?
No, by Apollo, I am not!
Have you got anything?
No; by Jupiter, certainly not!
Nothing at all?
Nothing, except what I have in my right hand.
Will you not quickly cover yourself up and think of something?
About what?
For do you tell me this, O Socrates!
Do you, yourself, first find out and state what you wish.
You have heard a thousand times what I wish. About the interest; so that I may pay no one.
Come then, wrap yourself up, and having given your mind play with subtilty, revolve your affairs by little and little, rightly distinguishing and examining.
Ah me, unhappy man!
Keep quiet; and if you be puzzled in any one of your conceptions, leave it and go; and then set your mind in motion again, and lock it up. (in great glee).
O dearest little Socrates!
What, old man?
I have got a device for cheating them of the interest.
Exhibit it.
Now tell me this, pray; if I were to purchase a Thessalian witch, and draw down the moon by night, and then shut it up, as if it were a mirror, in a round crest-case, and then carefully keep it- What good, pray, would this do you?
What?
If the moon were to rise no longer anywhere, I should not pay the interest.
Why so, pray?
Because the money is lent out by the month.
Capital!
But I will again propose to you another clever question.
If a suit of five talents should be entered against you, tell me how you would obliterate it.
How?
How?
I do not know but I must seek.
Do not then always revolve your thoughts about yourself; but slack away your mind into the air, like a cock-chafer tied with a thread by the foot.
I have found a very clever method of getting rid of my suit, so that you yourself would acknowledge it.
Of what description?
Have you ever seen this stone in the chemist's shops, the beautiful and transparent one, from which they kindle fire?
Do you mean the burning-glass?
I do.
Come what would you say, pray, if I were to take this, when the clerk was entering the suit, and were to stand at a distance, in the direction of the sun, thus, and melt out the letters of my suit?
Cleverly done, by the Graces!
Oh! How I am delighted, that a suit of five talents has been cancelled!
Come now, quickly seize upon this.
What?
