Well, now, I will tell you from what we first began to rail at one another.
After we had feasted, as you know, I first bade him take a lyre, and sing a song of Simonides, The Shearing of the Ram.
But he immediately said it was old-fashioned to play on the lyre and sing while drinking, like a woman grinding parched barley.
For ought you not then immediately to be beaten and trampled on, bidding me sing, just as if you were entertaining cicadae?
He expressed, however, such opinions then too within, as he does now; and he asserted that Simonides was a bad poet.
I bore it at first, with difficulty indeed, yet nevertheless I bore it.
And then I bade him at least take a myrtle-wreath and recite to me some portion of Aeschylus; and then he immediately said, Shall I consider Aeschylus the first among the poets, full of empty sound, unpolished, bombastic, using rugged words?
And hereupon you can't think how my heart panted.
But, nevertheless, I restrained my passion, and said, At least recite some passage of the more modern poets, of whatever kind these clever things be.
And he immediately sang a passage of Euripides, how a brother, O averter of ill! Debauched his uterine sister.
And I bore it no longer, but immediately assailed him with many abusive reproaches.
And then, after that, as was natural, we hurled word upon word.
Then he springs upon me; and then he was wounding me, and beating me, and throttling me.
Were you not therefore justly beaten, who do not praise Euripides, the wisest of poets?
He the wisest! Oh, what shall I call you?
But I shall be beaten again.
Yes, by Jupiter, with justice.
Why, how with justice?
Who, O shameless fellow, reared you, understanding all your wishes, when you lisped what you meant?
If you said bryn, I, understanding it, used to give you to drink.
And when you asked for mamman, I used to come to you with bread.
And you used no sooner to say caccan, than I used to take and carry you out of doors, and hold you before me.
