μὰ τὴν Ἀναπνοὴν μὰ τὸ Χάος μὰ τὸν Ἀέρα οὐκ εἶδον οὕτως ἄνδρʼ ἄγροικον οὐδένα οὐδʼ ἄπορον οὐδὲ σκαιὸν οὐδʼ ἐπιλήσμονα· ὅστις σκαλαθυρμάτιʼ ἄττα μικρὰ μανθάνων ταῦτʼ ἐπιλέλησται πρὶν μαθεῖν·
ὅμως γε μὴν αὐτὸν καλῶ θύραζε δευρὶ πρὸς τὸ φῶς.
ποῦ Στρεψιάδης;
ἔξει τὸν ἀσκάντην λαβών;
ἀλλʼ οὐκ ἐῶσί μʼ ἐξενεγκεῖν οἱ κόρεις.
ἀνύσας τι κατάθου καὶ πρόσεχε τὸν νοῦν.
ἰδού.
ἄγε δὴ τί βούλει πρῶτα νυνὶ μανθάνειν ὧν οὐκ ἐδιδάχθης πώποτʼ οὐδέν;
εἰπέ μοι.
πότερα περὶ μέτρων ἢ περὶ ἐπῶν ἢ ῥυθμῶν;
περὶ τῶν μέτρων ἔγωγʼ· ἔναγχος γάρ ποτε ὑπʼ ἀλφιταμοιβοῦ παρεκόπην διχοινίκῳ.
οὐ τοῦτʼ ἐρωτῶ σʼ, ἀλλʼ ὅ τι κάλλιστον μέτρον ἡγεῖ· πότερα τὸ τρίμετρον ἢ τὸ τετράμετρον;
ἐγὼ μὲν οὐδὲν πρότερον ἡμιεκτέου.
οὐδὲν λέγεις ὦνθρωπε.
περίδου νυν ἐμοί, εἰ μὴ τετράμετρόν ἐστιν ἡμιεκτέον.
ἐς κόρακας, ὡς ἄγροικος εἶ καὶ δυσμαθής.
ταχύ γʼ ἂν δύναιο μανθάνειν περὶ ῥυθμῶν.
τί δέ μʼ ὠφελήσουσʼ οἱ ῥυθμοὶ πρὸς τἄλφιτα; πρῶτον μὲν εἶναι κομψὸν ἐν συνουσίᾳ, ἐπαΐονθʼ ὁποῖός ἐστι τῶν ῥυθμῶν κατʼ ἐνόπλιον, χὠποῖος αὖ κατὰ δάκτυλον.
κατὰ δάκτυλον;
νὴ τὸν Δίʼ, ἀλλʼ οἶδʼ.
εἰπὲ δή.
τίς ἄλλος ἀντὶ τουτουὶ τοῦ δακτύλου;
πρὸ τοῦ μέν, ἔτʼ ἐμοῦ παιδὸς ὄντος, οὑτοσί.
ἀγρεῖος εἶ καὶ σκαιός.
οὐ γὰρ ᾠζυρὲ τούτων ἐπιθυμῶ μανθάνειν οὐδέν.
τί δαί;
ἐκεῖνʼ ἐκεῖνο, τὸν ἀδικώτατον λόγον.
