ἰὼ ἰὼ τέκνον, ἰὼ ἰοῦ ἰοῦ.
ὡς ἥδομαί σου πρῶτα τὴν χρόαν ἰδών.
νῦν μέν γʼ ἰδεῖν εἶ πρῶτον ἐξαρνητικὸς κἀντιλογικός, καὶ τοῦτο τοὐπιχώριον ἀτεχνῶς ἐπανθεῖ, τὸ τί λέγεις σύ;
καὶ δοκεῖν ἀδικοῦντʼ ἀδικεῖσθαι καὶ κακουργοῦντʼ οἶδʼ ὅτι· ἐπὶ τοῦ προσώπου τʼ ἐστὶν Ἀττικὸν βλέπος.
νῦν οὖν ὅπως σώσεις μʼ, ἐπεὶ κἀπώλεσας.
φοβεῖ δὲ δὴ τί;
τὴν ἕνην τε καὶ νέαν.
ἕνη γάρ ἐστι καὶ νέα τις ἡμέρα;
εἰς ἥν γε θήσειν τὰ πρυτανεῖά φασί μοι. ἀπολοῦσʼ ἄρʼ αὔθʼ οἱ θέντες·
οὐ γὰρ ἔσθʼ ὅπως μίʼ ἡμέρα γένοιτʼ ἂν ἡμέρα δύο. οὐκ ἂν γένοιτο;
πῶς γάρ;
εἰ μή πέρ γʼ ἅμα αὑτὴ γένοιτʼ ἂν γραῦς τε καὶ νέα γυνή.
καὶ μὴν νενόμισταί γʼ.
οὐ γάρ, οἶμαι, τὸν νόμον ἴσασιν ὀρθῶς ὅ τι νοεῖ.
νοεῖ δὲ τί;
ὁ Σόλων ὁ παλαιὸς ἦν φιλόδημος τὴν φύσιν.
τουτὶ μὲν οὐδέν πω πρὸς ἕνην τε καὶ νέαν.
ἐκεῖνος οὖν τὴν κλῆσιν ἐς δύʼ ἡμέρας ἔθηκεν, ἔς γε τὴν ἕνην τε καὶ νέαν, ἵνʼ αἱ θέσεις γίγνοιντο τῇ νουμηνίᾳ.
ἵνα δὴ τί τὴν ἕνην προσέθηχʼ;
ἵνʼ ὦ μέλε παρόντες οἱ φεύγοντες ἡμέρᾳ μιᾷ πρότερον ἀπαλλάττοινθʼ ἑκόντες, εἰ δὲ μή, ἕωθεν ὑπανιῷντο τῇ νουμηνία.
πῶς οὐ δέχονται δῆτα τῇ νουμηνίᾳ ἁρχαὶ τὰ πρυτανεῖʼ, ἀλλʼ ἕνῃ τε καὶ νέᾳ;
ὅπερ οἱ προτένθαι γὰρ δοκοῦσί μοι ποιεῖν· ὅπως τάχιστα τὰ πρυτανεῖʼ ὑφελοίατο, διὰ τοῦτο προὐτένθευσαν ἡμέρᾳ μιᾷ.
εὖ γʼ·
ὦ κακοδαίμονες, τί κάθησθʼ ἀβέλτεροι, ἡμέτερα κέρδη τῶν σοφῶν ὄντες, λίθοι, ἀριθμός, πρόβατʼ ἄλλως, ἀμφορῆς νενησμένοι; ὥστʼ εἰς ἐμαυτὸν καὶ τὸν υἱὸν τουτονὶ ἐπʼ εὐτυχίαισιν ᾀστέον μοὐγκώμιον.
