Ah me!
Ha!
Whoever is this, who is lamenting?
Surely it was not one of Carcinus' deities that spoke.
But why do you wish to know this, who I am?-A miserable man.
Then follow your own path.
O harsh fortune!
O Fates, breaking the wheels of my horses! O Pallas, how you have destroyed me!
What evil, pray, has Tlepolemus ever done you?
Do not jeer me, my friend; but order your son to pay me the money which he received; especially as I have been unfortunate.
What money is this?
That which he borrowed.
Then you were really unlucky, as I think.
By the gods, I fell while driving my horses.
Why, pray, do you talk nonsense, as if you had fallen from an ass?
Do I talk nonsense if I wish to recover my money?
You can't be in your senses yourself.
Why, pray?
You appear to me to have had your brains shaken as it were.
And you appear to me, by Hermes, to be going to be summoned, if you will not pay me the money?
Tell me now, whether you think that Jupiter always rains fresh rain on each occasion, or that the sun draws from below the same water back again?
I know not which; nor do I care.
How then is it just that you should recover your money, if you know nothing of meteorological matters?
Well, if you are in want, pay me the interest of my money.
What sort of animal is this interest?
Most assuredly the money is always becoming more and more every month and every day as the time slips away.
You say well.
What then?
Is it possible that you consider the sea to be greater now than formerly?
No, by Jupiter, but equal; for it is not fitting that it should be greater.
And how then, you wretch does this become no way greater, though the rivers flow into it, while you seek to increase your money?
Will you not take yourself off from my house?
Bring me the goad.
I call you to witness these things.
Go!
Why do you delay?
Won't you march, Mr. Blood-horse?
Is not this an insult, pray?
Will you move quickly?
I'll lay on you, goading you behind, you outrigger?
Do you fly?
I thought I should stir you, together with your wheels and your two-horse chariots.
