But you must learn other things before these; namely, what quadrupeds are properly masculine.
I know the males, if I am not mad-krios, tragos, tauros, kuon, alektryon.
Do you see what you are doing?
You are calling both the female and the male alektryon in the same way. How, pray?
Come, tell me.
How?
The one with you is alektryon, and the other is alektryon also.
Yea, by Neptune!
How now ought I to call them?
The one alektryaina and the other alektor.
Alektryaina?
Capital, by the Air!
So that, in return for this lesson alone, I will fill your kardopos full of barley-meal on all sides. See!
See! There again is another blunder!
You make kardopos, which is feminine, to be masculine.
In what way do I make kardopos masculine?
Most assuredly; just as if you were to say Cleonymos.
Good sir, Cleonymus had no kneading-trough, but kneaded his bread in a round mortar.
How ought I to call it henceforth?
How?
Call it kardope, as you call Sostrate.
Kardope in the feminine?
For so you speak it rightly.
But that would make it kardope, Kleonyme.
You must learn one thing more about names, what are masculine and what of them are feminine.
I know what are female.
Tell me, pray.
Lysilla, Philinna, Clitagora, Demetria.
What names are masculine?
Thousands; Philoxenus, Melesias, Amynias.
But, you wretch! These are not masculine.
Are they not males with you?
By no means; for how would you call Amynias, if you met him?
How would I call?
Thus: Come hither, come hither Amynia!
Do you see ?
You call Amynias a woman.
Is it not then with justice, who does not serve in the army?
But why should I learn these things, that we all know?
It is no use, by Jupiter!
Having reclined yourself down here- What must I do?
Think out some of your own affairs.
Not here, pray, I beseech you; but, if I must, suffer me to excogitate these very things on the ground.
There is no other way.
Unfortunate man that I am! What a penalty shall I this day pay to the bugs!
