Hail therefore, O mistresses!
And now, if ever ye did to any other, to me also utter a voice reaching to heaven, O all-powerful queens.
Hail, O ancient veteran, hunter after learned speeches! And thou, O priest of most subtle trifles!
Tell us what you require? For we would not hearken to any other of the recent meteorological sophists, except to Prodicus; to him, on account of his wisdom and intelligence; and to you, because you walk proudly in the streets, and cast your eyes askance, and endure many hardships with bare feet, and in reliance upon us lookest supercilious.
O Earth, what a voice! How holy and dignified and wondrous!
For, in fact, these alone are goddesses; and all the rest is nonsense.
But come, by the Earth, is not Jupiter, the Olympian, a god?
What Jupiter?
Do not trifle.
There is no Jupiter.
What do you say?
Who rains then?
For first of all explain this to me.
These to be sure.
I will teach you it by powerful evidence.
Come, where have you ever seen him raining at any time without Clouds?
And yet he ought to rain in fine weather, and these be absent.
By Apollo, of a truth you have rightly confirmed this by your present argument.
And yet, before this, I really thought that Jupiter caused the rain.
But tell me who is it that thunders.
This makes me tremble.
These, as they roll, thunder.
In what way? you all-daring man!
When they are full of much water, and are compelled to be borne along, being necessarily precipitated when full of rain, then they fall heavily upon each other and burst and clap.
Who is it that compels them to borne along? Is it not Jupiter?
By no means, but aethereal Vortex.
Vortex?
It had escaped my notice that Jupiter did not exist, and that Vortex now reigned in his stead.
But you have taught me nothing as yet concerning the clap and the thunder.
Have you not heard me, that I said that the Clouds, when full of moisture, dash against each other and clap by reason of their density?
Come, how am I to believe this?
I'll teach you from your own case.
Were you ever, after being stuffed with broth at the Panathenaic festival, then disturbed in your belly, and did a tumult suddenly rumble through it?
Yes, by Apollo! And immediately the little broth plays the mischief with me, and is disturbed and rumbles like thunder, and grumbles dreadfully: at first gently pappax, pappax; and then it adds papa-pappax; and finally, it thunders downright papapappax, as they do.
