καὶ τὴν Θέτιν γʼ ἔγημε διὰ τὸ σωφρονεῖν ὁ Πηλεύς.
κᾆτʼ ἀπολιποῦσά γʼ αὐτὸν ᾤχετʼ· οὐ γὰρ ἦν ὑβριστὴς οὐδʼ ἡδὺς ἐν τοῖς στρώμασιν τὴν νύκτα παννυχίζειν·
γυνὴ δὲ σιναμωρουμένη χαίρει·
σὺ δʼ εἶ Κρόνιππος.
σκέψαι γὰρ ὦ μειράκιον ἐν τῷ σωφρονεῖν ἅπαντα ἅνεστιν, ἡδονῶν θʼ ὅσων μέλλεις ἀποστερεῖσθαι, παίδων γυναικῶν κοττάβων ὄψων πότων κιχλισμῶν.
καίτοι τί σοι ζῆν ἄξιον, τούτων ἐὰν στερηθῇς; εἶεν.
πάρειμʼ ἐντεῦθεν ἐς τὰς τῆς φύσεως ἀνάγκας.
ἥμαρτες, ἠράσθης, ἐμοίχευσάς τι, κᾆτʼ ἐλήφθης· ἀπόλωλας·
ἀδύνατος γὰρ εἶ λέγειν.
ἐμοὶ δʼ ὁμιλῶν χρῶ τῇ φύσει, σκίρτα, γέλα, νόμιζε μηδὲν αἰσχρόν.
μοιχὸς γὰρ ἢν τύχῃς ἁλούς, τάδʼ ἀντερεῖς πρὸς αὐτόν, ὡς οὐδὲν ἠδίκηκας· εἶτʼ ἐς τὸν Δίʼ ἐπανενεγκεῖν, κἀκεῖνος ὡς ἥττων ἔρωτός ἐστι καὶ γυναικῶν·
καίτοι σὺ θνητὸς ὢν θεοῦ πῶς μεῖζον ἂν δύναιο;
τί δʼ ἢν ῥαφανιδωθῇ πιθόμενός σοι τέφρᾳ τε τιλθῇ, ἕξει τινὰ γνώμην λέγειν τὸ μὴ εὐρύπρωκτος εἶναι;
ἢν δʼ εὐρύπρωκτος ᾖ, τί πείσεται κακόν;
