Ah me!
O King Jupiter, of what a terrible length the nights are!
Will it never be day?
And yet long since I heard the cock.
My domestics are snoring; but they would not have done so heretofore!
May you perish then, O war!
For many reasons; because I may not even punish my domestics.
Neither does this excellent youth awake through the night; but takes his ease, wrapped up in five blankets.
Well, if it is the fashion, let us snore wrapped up.
But I am not able, miserable man, to sleep, being tormented by my expenses, and my stud of horses, and my debts, through this son of mine.
He with his long hair, is riding horses and driving curricles, and dreaming of horses; while I am driven to distraction, as I see the moon bringing on the twentieths; for the interest is running on.
Boy!
Light a lamp, and bring forth my tablets, that I may take them and read to how many I am indebted, and calculate the interest.
Come, let me see; what do I owe?
Twelve minae to Pasias.
Why twelve minae to Pasias?
Why did I borrow them?
When I bought the blood-horse.
Ah me, unhappy! Would that it had had its eye knocked out with a stone first!
