Why then do we admire Thales?
Open open quickly the thinking-shop, and show to me Socrates as quickly as possible.
For I desire to be a disciple.
Come, open the door.
O Hercules, from what country are these wild beasts?
What do you wonder at?
To what do they seem to you to be like?
To the Spartans who were taken at Pylos .
But why in the world do these look upon the ground?
They are in search of the things below the earth.
Then they are searching for roots.
Do not, then, trouble yourselves about this; for I know where there are large and fine ones.
Why, what are these doing, who are bent down so much?
These are groping about in darkness under Tartarus.
Why then does their rump look toward heaven?
It is getting taught astronomy alone by itself.
But go in, lest he meet with us.
Not yet, not yet; but let them remain, that I may communicate to them a little matter of my own.
It is not permitted to them to remain without in the open air for a very long time.
(discovering a variety of mathematical instruments) Why, what is this, in the name of heaven?
Tell me.
This is Astronomy.
But what is this?
Geometry.
What then is the use of this?
To measure out the land.
What belongs to an allotment?
No, but the whole earth.
You tell me a clever notion; for the contrivance is democratic and useful.
See, here's a map of the whole earth.
Do you see?
This is Athens .
What say you?
I don't believe you; for I do not see the Dicasts sitting.
Be assured that this is truly the Attic territory.
Why, where are my fellow-tribesmen of Cicynna?
Here they are.
And Euboea here, as you see, is stretched out a long way by the side of it to a great distance.
I know that; for it was stretched by us and Pericles.
But where is Lacedaemon ?
Where is it?
Here it is.
How near it is to us!
Pay great attention to this, to remove it very far from us.
By Jupiter, it is not possible.
Then you will weep for it.
Come, who is this man who is in the basket?
Himself.
Who's Himself ?
Socrates.
O Socrates!
Come, you sir, call upon him loudly for me.
Nay, rather, call him yourself; for I have no leisure.
