ἀλλʼ ἕτερα δεῖ σε πρότερα τούτου μανθάνειν, τῶν τετραπόδων ἅττʼ ἐστὶν ὀρθῶς ἄρρενα.
ἀλλʼ οἶδʼ ἔγωγε τἄρρενʼ, εἰ μὴ μαίνομαι· κριὸς τράγος ταῦρος κύων ἀλεκτρυών.
ὁρᾷς ὃ πάσχεις;
τήν τε θήλειαν καλεῖς ἀλεκτρυόνα κατὰ ταὐτὸ καὶ τὸν ἄρρενα.
πῶς δὴ φέρʼ;
ὅπως;
ἀλεκτρυὼν κἀλεκτρυών.
νὴ τὸν Ποσειδῶ.
νῦν δὲ πῶς με χρὴ καλεῖν;
ἀλεκτρύαιναν, τὸν δʼ ἕτερον ἀλέκτορα.
ἀλεκτρύαιναν;
εὖ γε νὴ τὸν Ἀέρα·
ὥστʼ ἀντὶ τούτου τοῦ διδάγματος μόνου διαλφιτώσω σου κύκλῳ τὴν κάρδοπον. ἰδοὺ μάλʼ αὖθις τοῦθʼ ἕτερον·
τὴν κάρδοπον ἄρρενα καλεῖς θήλειαν οὖσαν.
τῷ τρόπῳ ἄρρενα καλῶ ʼγὼ κάρδοπον;
μάλιστά γε, ὥσπερ γε καὶ Κλεώνυμον. πῶς δή;
φράσον. ταὐτὸν δύναταί σοι κάρδοπος Κλεωνύμῳ.
ἀλλʼ ὦγάθʼ οὐδʼ ἦν κάρδοπος Κλεωνύμῳ, ἀλλʼ ἐν θυείᾳ στρογγύλῃ γʼ ἂν ἐμάττετο.
ἀτὰρ τὸ λοιπὸν πῶς με χρὴ καλεῖν;
ὅπως;
τὴν καρδόπην, ὥσπερ καλεῖς τὴν Σωστράτην.
τὴν καρδόπην θήλειαν;
ὀρθῶς γὰρ λέγεις.
ἐκεῖνο δʼ ἦν ἄν, καρδόπη, Κλεωνύμη.
ἔτι δή γε περὶ τῶν ὀνομάτων μαθεῖν σε δεῖ, ἅττʼ ἄρρενʼ ἐστίν, ἅττα δʼ αὐτῶν θήλεα.
ἀλλʼ οἶδʼ ἔγωγʼ ἃ θήλεʼ ἐστίν.
εἰπὲ δή.
Λύσιλλα Φίλιννα Κλειταγόρα Δημητρία.
ἄρρενα δὲ ποῖα τῶν ὀνομάτων;
μυρία. Φιλόξενος Μελησίας Ἀμυνίας.
ἀλλʼ ὦ πόνηρε ταῦτά γʼ ἐστʼ οὐκ ἄρρενα.
οὐκ ἄρρενʼ ὑμῖν ἐστιν;
οὐδαμῶς γʼ, ἐπεὶ πῶς ἂν καλέσειας ἐντυχὼν Ἀμυνίᾳ;
ὅπως ἄν;
ὡδί, δεῦρο δεῦρʼ Ἀμυνία.
ὁρᾷς;
γυναῖκα τὴν Ἀμυνίαν καλεῖς.
οὔκουν δικαίως ἥτις οὐ στρατεύεται;
ἀτὰρ τί ταῦθʼ ἃ πάντες ἴσμεν μανθάνω;
οὐδὲν μὰ Δίʼ ἀλλὰ κατακλινεὶς δευρὶ — τί δρῶ;
ἐκφρόντισόν τι τῶν σεαυτοῦ πραγμάτων.
μὴ δῆθʼ ἱκετεύω σʼ ἐνγεταῦθʼ·
ἀλλʼ εἴ γε χρή, χαμαί μʼ ἔασον αὐτὰ ταῦτʼ ἐκφροντίσαι.
οὐκ ἔστι παρὰ ταῦτʼ ἄλλα.
κακοδαίμων ἐγώ, οἵαν δίκην τοῖς κόρεσι δώσω τήμερον.
