Spectators, I will freely declare to you the truth, by Bacchus, who nurtured me!
So may I conquer, and be accounted skillful, as that, deeming you to be clever spectators, and this to be the cleverest of my comedies, I thought proper to let you first taste that comedy, which gave me the greatest labour.
And then I retired from the contest defeated by vulgar fellows, though I did not deserve it.
These things, therefore, I object to you, a learned audience, for whose sake I was expending this labour.
But not even thus will I ever willingly desert the discerning portion of you.
For since what time my Modest Man and my Rake were very highly praised here by an audience, with whom it is a pleasure even to hold converse, and I (for I was still a virgin, and it was not lawful for me as yet to have children) exposed my offspring, and another girl took it up, and owned it, and you generously reared and educated it, from this time I have had sure pledges of your good will toward me.
Now, therefore, like that well-known Electra, has this comedy come seeking, if haply it meet with an audience so clever, for it will recognize, if it should see, the lock of its brother.
But see how modest she is by nature, who, in the first place, has come, having stitched to her no leathern phallus hanging down, red at the top, and thick, to set the boys a laughing; nor yet jeered the bald-headed, nor danced the cordax; nor does the old man who speaks the verses beat the person near him with his staff, keeping out of sight wretched ribaldry; nor has she rushed in with torches, nor does she shout iou, iou; but has come relying on herself and her verses.
And I, although so excellent a poet, do not give myself airs, nor do I seek to deceive you by twice and thrice bringing forward the same pieces; but I am always clever at introducing new fashions, not at all resembling each other, and all of them clever; who struck Cleon in the belly when at the height of his power, and could not bear to attack him afterward when he was down.
But these scribblers, when once Hyperbolus has given them a handle, keep ever trampling on this wretched man and his mother.
Eupolis, indeed, first of all craftily introduced his Maricas, having basely, base fellow, spoiled by altering my play of the Knights, having added to it, for the sake of the cordax, a drunken old woman, whom Phrynichus long ago poetized, whom the whale was for devouring.
Then again Hermippus made verses on Hyperbolus; and now all others press hard upon Hyperbolus, imitating my simile of the eels.
Whoever, therefore, laughs at these, let him not take pleasure in my attempts; but if you are delighted with me and my inventions, in times to come you will seem to be wise.
