Tell me, O Socrates, I beseech you, by Jupiter, who are these that have uttered this grand song?
Are they some heroines?
By no means; but heavenly Clouds, great divinities to idle men; who supply us with thought and argument, and intelligence and humbug, and circumlocution, and ability to hoax, and comprehension.
On this account therefore my soul, having heard their voice, flutters, and already seeks to discourse subtilely, and to quibble about smoke, and having pricked a maxim with a little notion, to refute the opposite argument.
So that now I eagerly desire, if by any means it be possible, to see them palpably.
Look, then, hither, toward Mount Parnes; for now I behold them descending gently.
Pray where?
Show me.
See! There they come in great numbers through the hollows and thickets; there, obliquely.
What's the matter?
For I can't see them.
By the entrance.
Now at length with difficulty I just see them.
Now at length you assuredly see them, unless you have your eyes running pumpkins.
Yes, by Jupiter!
O highly honoured Clouds, for now they cover all things.
Did you not, however, know, nor yet consider, these to be goddesses? No, by Jupiter!
But I thought them to be mist, and dew, and smoke. For you do not know, by Jupiter!
that these feed very many sophists, Thurian soothsayers, practisers of medicine, lazy-long-haired-onyx-ring-wearers, song-twisters for the cyclic dances, and meteorological quacks. They feed idle people who do nothing, because such men celebrate them in verse.
For this reason, then, they introduced into their verses the dreadful impetuosity of the moist, whirling-bright clouds ; and the curls of hundred-headed Typho ; and the hard-blowing tempests ; and then aerial, moist ; crooked-clawed birds, floating in air and the showers of rain from dewy Clouds.
And then, in return for these, they swallow slices of great, fine mullets, and bird's-flesh of thrushes.
Is it not just, however, that they should have their reward, on account of these?
Tell me, pray, if they are really clouds, what ails them, that they resemble mortal women?
For they are not such.
Pray, of what nature are they?
I do not clearly know: at any rate they resemble spread-out fleeces, and not women, by Jupiter!
Not a bit; for these have noses.
Answer, then, whatever I ask you.
Then say quickly what you wish.
Have you ever, when you; looked up, seen a cloud like to a centaur, or a panther, or a wolf, or a bull?
By Jupiter, have I!
But what of that?
They become all things, whatever they please.
And then if they see a person with long hair, a wild one of these hairy fellows, like the son of Xenophantes, in derision of his folly, they liken themselves to centaurs.
Why, what, if they should see Simon, a plunderer of the public property, what do they do?
They suddenly become wolves, showing up his disposition.
For this reason, then, for this reason, when they yesterday saw Cleonymus the recreant, on this account they became stags, because they saw this most cowardly fellow.
And now too, because they saw Clisthenes, you observe, on this account they became women.
