How pleasant it is to be acquainted with new and clever things, and to be able to despise the established laws!
For I, when I applied my mind to horsemanship alone, used not to be able to utter three words before I made a mistake; but now, since he himself has made me cease from these pursuits, and I am acquainted with subtle thoughts, and arguments, and speculations, I think I shall demonstrate that it is just to chastise one's father.
Ride, then, by Jupiter! Since it is better for me to keep a team of four horses than to be killed with a beating.
I will pass over to that part of my discourse where you interrupted me; and first I will ask you this: Did you beat me when I was a boy?
I did, through good-will and concern for you.
Pray tell me, is it not just that I also should be well inclined toward you in the same way, and beat you, since this is to be well inclined-to give a beating?
For why ought your body to be exempt from blows and mine not?
And yet I too was born free.
The boys weep, and do you not think it is right that a father should weep?
You will say that it is ordained by law that this should be the lot of boys.
But I would reply, that old men are boys twice over, and that it is the more reasonable that the old should weep than the young, inasmuch as it is less just that they should err.
It is nowhere ordained by law that a father should suffer this.
Was it not then a man like you and me, who first proposed this law, and by speaking persuaded the ancients?
Why then is it less lawful for me also in turn to propose henceforth a new law for the sons, that they should beat their fathers in turn?
But as many blows as we received before the law was made, we remit: and we concede to them our having been thrashed without return.
Observe the cocks and these other animals, how they punish their fathers; and yet, in what do they differ from us, except that they do not write decrees?
Why then, since you imitate the cocks in all things, do you not both eat dung and sleep on a perch?
It is not the same thing, my friend; nor would it appear so to Socrates.
Therefore do not beat me; otherwise you will one day blame yourself.
Why, how?
Since I am justly entitled to chastise you; and you to chastise your son, if you should have one.
But if I should not have one, I shall have wept for nothing, and you will die laughing at me.
