πρὸς τοῦ Διὸς ἀντιβολῶ σε φράσον, τίνες εἴσʼ ὦ Σώκρατες αὗται αἱ φθεγξάμεναι τοῦτο τὸ σεμνόν;
μῶν ἡρῷναί τινές εἰσιν;
ἥκιστʼ ἀλλʼ οὐράνιαι Νεφέλαι μεγάλαι θεαὶ ἀνδράσιν ἀργοῖς· αἵπερ γνώμην καὶ διάλεξιν καὶ νοῦν ἡμῖν παρέχουσιν καὶ τερατείαν καὶ περίλεξιν καὶ κροῦσιν καὶ κατάληψιν.
ταῦτʼ ἄρʼ ἀκούσασʼ αὐτῶν τὸ φθέγμʼ ἡ ψυχή μου πεπότηται, καὶ λεπτολογεῖν ἤδη ζητεῖ καὶ περὶ καπνοῦ στενολεσχεῖν, καὶ γνωμιδίῳ γνώμην νύξασʼ ἑτέρῳ λόγῳ ἀντιλογῆσαι·
ὥστʼ εἴ πως ἔστιν ἰδεῖν αὐτὰς ἤδη φανερῶς ἐπιθυμῶ.
βλέπε νυν δευρὶ πρὸς τὴν Πάρνηθʼ· ἤδη γὰρ ὁρῶ κατιούσας ἡσυχῇ αὐτάς.
φέρε ποῦ;
δεῖξον.
χωροῦσʼ αὗται πάνυ πολλαὶ διὰ τῶν κοίλων καὶ τῶν δασέων, αὗται πλάγιαι.
τί τὸ χρῆμα;
ὡς οὐ καθορῶ.
παρὰ τὴν εἴσοδον.
ἤδη νυνὶ μόλις οὕτως.
νῦν γέ τοι ἤδη καθορᾷς αὐτάς, εἰ μὴ λημᾷς κολοκύνταις.
νὴ Δίʼ ἔγωγʼ, ὦ πολυτίμητοι·
πάντα γὰρ ἤδη κατέχουσιν.
ταύτας μέντοι σὺ θεὰς οὔσας οὐκ ᾔδησθʼ οὐδʼ ἐνόμιζες;
μὰ Δίʼ ἀλλʼ ὁμίχλην καὶ δρόσον αὐτὰς ἡγούμην καὶ καπνὸν εἶναι.
οὐ γὰρ μὰ Δίʼ οἶσθʼ ὁτιὴ πλείστους αὗται βόσκουσι σοφιστάς, Θουριομάντεις ἰατροτέχνας σφραγιδονυχαργοκομήτας, κυκλίων τε χορῶν ᾀσματοκάμπτας ἄνδρας μετεωροφένακας, οὐδὲν δρῶντας βόσκουσʼ ἀργούς, ὅτι ταύτας μουσοποιοῦσιν.
ταῦτʼ ἄρʼ ἐποίουν ὑγρᾶν Νεφελᾶν στρεπταιγλᾶν δάιον ὁρμάν, πλοκάμους θʼ ἑκατογκεφάλα Τυφῶ πρημαινούσας τε θυέλλας, εἶτʼ ἀερίας διεράς, γαμψοὺς οἰωνοὺς ἀερονηχεῖς, ὄμβρους θʼ ὑδάτων δροσερᾶν Νεφελᾶν·
εἶτʼ ἀντʼ αὐτῶν κατέπινον κεστρᾶν τεμάχη μεγαλᾶν ἀγαθᾶν κρέα τʼ ὀρνίθεια κιχηλᾶν.
διὰ μέντοι τάσδʼ οὐχὶ δικαίως;
λέξον δή μοι, τί παθοῦσαι, εἴπερ νεφέλαι γʼ εἰσὶν ἀληθῶς, θνηταῖς εἴξασι γυναιξίν;
οὐ γὰρ ἐκεῖναί γʼ εἰσὶ τοιαῦται.
φέρε ποῖαι γάρ τινές εἰσιν;
οὐκ οἶδα σαφῶς· εἴξασιν γοῦν ἐρίοισιν πεπταμένοισιν, κοὐχὶ γυναιξὶν μὰ Δίʼ οὐδʼ ὁτιοῦν·
αὗται δὲ ῥῖνας ἔχουσιν.
ἀπόκριναί νυν ἅττʼ ἂν ἔρωμαι.
λέγε νυν ταχέως ὅ τι βούλει.
ἤδη ποτʼ ἀναβλέψας εἶδες νεφέλην κενταύρῳ ὁμοίαν, ἢ παρδάλει ἢ λύκῳ ἢ ταύρῳ;
νὴ Δίʼ ἔγωγʼ.
εἶτα τί τοῦτο;
γίγνονται πάνθʼ ὅ τι βούλονται·
κᾆτʼ ἢν μὲν ἴδωσι κομήτην ἄγριόν τινα τῶν λασίων τούτων, οἷόνπερ τὸν Ξενοφάντου, σκώπτουσαι τὴν μανίαν αὐτοῦ κενταύροις ᾔκασαν αὑτάς.
τί γὰρ ἢν ἅρπαγα τῶν δημοσίων κατίδωσι Σίμωνα, τί δρῶσιν;
ἀποφαίνουσαι τὴν φύσιν αὐτοῦ λύκοι ἐξαίφνης ἐγένοντο.
ταῦτʼ ἄρα ταῦτα Κλεώνυμον αὗται τὸν ῥίψασπιν χθὲς ἰδοῦσαι, ὅτι δειλότατον τοῦτον ἑώρων, ἔλαφοι διὰ τοῦτʼ ἐγένοντο.
καὶ νῦν γʼ ὅτι Κλεισθένη εἶδον, ὁρᾷς, διὰ τοῦτʼ ἐγένοντο γυναῖκες.
